<html>
	<head>
		<title>Hola mundo</title>
		<meta charset="utf-8"/>
		<script type="text/javascript">
			function cambiarColor(){
				var letters = '0123456789ABCDEF';
				var color = '#';
				for (var i = 0; i < 6; i++ ) {
					color += letters[Math.floor(Math.random() * 16)];
				}
				var body = document.getElementById ("b");
				body.style.backgroundColor = color;
			}
		</script>
	</head>
	<body id="b">
		<table align="center" border="5p">
			<tr><td bgcolor="#8B8B8B"><p align="center">Hola mundo</p></td></tr>
			<tr><td bgcolor="#8B8B8B"><p align="center">Hola mundo2</p></td></tr>
			<tr><td bgcolor="#8B8B8B"><button type="button" name="fondo" id="fondo" onclick ="cambiarColor()">Cambiar Fondo </button></td></tr>
		</table>
	</body>
</html>